<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".LoginActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <Button
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:background="@color/twitter_blue"
        android:onClick="loginToRest"
        android:text="@string/login_label"
        android:textColor="@android:color/white"
        tools:ignore="TextContrastCheck" />

</RelativeLayout>